Q1. List any five functions of the pandas library with execution.

#solution 
Five function of the pandas library 
(2)head() :- This is used to display the no of rows and by default it takes 5 rows if not specified. 

(2)tail() :- This is used to display the last no of rows by default it takes 5 rows from the last if not specified.

(3)sort_values() :- sort the dataframe by one or more columns in ascending or descending order 

(4)describe() :- It calculate the summary statistics(mean,meadian,standard devaiation etc )


(5)iloc() and loc() :- iloc is used for integer location Selects data based on positional indexing (zero-based integer positions). It works similarly to how you access elements in a Python list.
loc is used Selects data based on label indexing (using the DataFrame's row or column labels). This is often more intuitive when your DataFrame has meaningful labels for rows and columns.

In [1]:
import pandas as pd

data = ({'Name': ['Alice', 'Bob', 'Charlie', 'David'],
                     'Age': [25, 30, 28, 32]})
df = pd.DataFrame(data,index = ['a','b','c','d'])
df

      Name  Age
a    Alice   25
b      Bob   30
c  Charlie   28
d    David   32

In [2]:
#finding age of the bob using loc 
df.loc['b','Age']

30

In [6]:
#use of iloc
df.iloc[[0,2]]

      Name  Age
a    Alice   25
c  Charlie   28

In [4]:
#use of head and tail
df.head(2)

    Name  Age
a  Alice   25
b    Bob   30

In [5]:
df.tail(1)

    Name  Age
d  David   32

In [6]:
#use of describe
df.describe()

             Age
count   4.000000
mean   28.750000
std     2.986079
min    25.000000
25%    27.250000
50%    29.000000
75%    30.500000
max    32.000000

In [7]:
#use of sort values 
df.sort_values(by = "Age")

      Name  Age
a    Alice   25
c  Charlie   28
b      Bob   30
d    David   32

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
#solutions:- 
import pandas as pd
def re_index(df):
    
    new_index = pd.Series(range(1,len(df)*2,2))
    
    df.index = new_index
    
    return df

In [9]:
df = pd.DataFrame({'A': [1,2,3],'B':[4,5,6],'C':[7,8,9]})

In [10]:
df_new = re_index(df)

In [11]:
print(df_new)

   A  B  C
1  1  4  7
3  2  5  8
5  3  6  9

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [7]:
#solution
import pandas as pd

def calculate_sum_first(df):
    #Ensure values column exist in the DataFrame
    if 'Values' not in df.columns:
        print("Error: Value column not found in the data frame")
        return 
    
    #Extract the first three values from the 'Values' column 
    first_three_values = df['Values'].head(3)
    
    
    sum_of_values = first_three_values.sum()
    
    print(f"Sum of first three values :{sum_of_values}")
    


df1 = pd.DataFrame({'Values':[10,20,30,40,50]})

calculate_sum_first(df1)

Sum of first three values :60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [9]:
#Solution
import pandas as pd
df = pd.DataFrame({'Text':['This is a sentence ','here is learning','bagh lomdi ke andhi ayi']})

In [10]:
def count_words(Text):
    
    words = str(Text).split()
    return len(words)

def new_column(df):
    df['Word_count'] = df["Text"].apply(count_words)

In [11]:
new_column(df)

In [14]:
df

                      Text  Word_count
0      This is a sentence            4
1         here is learning           3
2  bagh lomdi ke andhi ayi           5

Q5. How are DataFrame.size() and DataFrame.shape() different?

#solution
DataFrame.size() give the total number of elements in the Dataframe
it calculating the size by multiplying the number of rows by the number of column

DataFrame.shape() return the tuple representing dimension of the data frame .
it gives no of rows followed by no of columns

In [15]:
#example 
import pandas as pd
df = pd.DataFrame({'A':[1,2,3],'B':[4,5,6],'C':[7,8,9]})

In [17]:
df.size

9

In [20]:
df.shape

(3, 3)

Q6. Which function of pandas do we use to read an excel file?

#solution 
for reading the excel file we use read_excel

In [23]:
#example
import pandas as pd
df = pd.read_excel("Project-Management-Sample-Data.xlsx")

In [24]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Excel Sample Data,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Project Management Data,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Project Name,Task Name,Assigned to,Start Date,Days Required,End Date,Progress
5,NaN,Marketing,Market Research,Alice,2024-01-01 00:00:00,13,2024-01-14 00:00:00,0.78
6,NaN,Marketing,Content Creation,Bob,2024-01-14 00:00:00,14,2024-01-28 00:00:00,1
7,NaN,Marketing,Social Media Planning,Charlie,2024-01-28 00:00:00,22,2024-02-19 00:00:00,0.45
8,NaN,Marketing,Campaign Analysis,Daisy,2024-02-18 00:00:00,25,2024-03-14 00:00:00,0
9,NaN,Product Dev,Prototype Development,Ethan,2024-01-02 00:00:00,18,2024-01-20 00:00:00,1
10,NaN,Product Dev,Quality Assurance,Fiona,2024-01-20 00:00:00,10,2024-01-30 00:00:00,0.78
11,NaN,Product Dev,User Interface Design,Gabriel,2024-02-04 00:00:00,25,2024-02-29 00:00:00,0
12,NaN,Customer Svc,Service Improvement,Hannah,2024-02-01 00:00:00,22,2024-02-23 00:00:00,1
13,NaN,Customer Svc,Ticket Resolution,Ian,2024-02-24 00:00:00,25,2024-03-20 00:00:00,1
14,NaN,Customer Svc,Customer Feedback,Julia,2024-03-21 00:00:00,30,2024-04-20 00:00:00,0
15,NaN,Financial,Budget Analysis,Kevin,2024-02-02 00:00:00,22,2024-02-24 00:00:00,0.1
16,NaN,Financial,Financial Reporting,Mark,2024-02-13 00:00:00,21,2024-02-09 00:00:00,0.78
17,NaN,Financial,Investment Planning,Mark,2024-03-19 00:00:00,25,2024-04-13 00:00:00,1
18,NaN,Research,Market Trends Analysis,Nathan,2024-01-02 00:00:00,23,2024-01-25 00:00:00,0.5
19,NaN,Research,Data Collection,Olivia,2024-01-26 00:00:00,32,2024-02-27 00:00:00,0
20,NaN,Research,Research Paper Writing,Peter,2024-02-28 00:00:00,27,2024-03-26 00:00:00,0
21,NaN,Development,Software Development,Quinn,2024-01-02 00:00:00,36,2024-02-07 00:00:00,1
22,NaN,Development,Feature Enhancement,Rachel,2024-02-08 00:00:00,34,2024-03-13 00:00:00,0
23,NaN,Development,Code Review,Sam,2024-03-14 00:00:00,30,2024-04-13 00:00:00,0
24,NaN,Production,Manufacturing,Tim,2024-01-03 00:00:00,47,2024-02-19 00:00:00,0.3
25,NaN,Production,Quality Control,Ursula,2024-02-17 00:00:00,27,2024-03-15 00:00:00,0
26,NaN,Production,Packaging Design,Victor,2024-03-14 00:00:00,22,2024-04-05 00:00:00,0
27,NaN,Sales,Lead Generation,Wendy,2024-01-03 00:00:00,60,2024-03-03 00:00:00,0.7
28,NaN,Sales,Client Meetings,Xavier,2024-01-06 00:00:00,20,2024-01-26 00:00:00,0.78
29,NaN,Sales,Contract Negotiation,Yvette,2024-02-03 00:00:00,35,2024-03-09 00:00:00,0
30,NaN,Support,Technical Support,Zoe,2024-01-01 00:00:00,25,2024-01-26 00:00:00,1
31,NaN,Support,Bug Fixes,Aaron,2024-01-27 00:00:00,31,2024-02-27 00:00:00,1
32,NaN,Support,Software Updates,Bella,2024-03-02 00:00:00,22,2024-03-24 00:00:00,0
33,NaN,Operations,Process Optimization,Calvin,2024-01-03 00:00:00,30,2024-02-02 00:00:00,0.4
34,NaN,Operations,Inventory Management,Diane,2024-02-03 00:00:00,25,2024-02-28 00:00:00,0
35,NaN,Operations,Facility Maintenance,Edward,2024-02-29 00:00:00,20,2024-03-20 00:00:00,0
36,NaN,Consulting,Strategic Planning,Fiona,2024-01-02 00:00:00,35,2024-02-06 00:00:00,0.6
37,NaN,Consulting,Market Expansion,Gary,2024-02-02 00:00:00,32,2024-03-05 00:00:00,0
38,NaN,Consulting,Client Advisory,Helen,2024-03-06 00:00:00,25,2024-03-31 00:00:00,0
39,NaN,Training,Employee Training,Isaac,2024-01-04 00:00:00,27,2024-01-31 00:00:00,0.8
40,NaN,Training,Certification Programs,Jane,2024-01-28 00:00:00,30,2024-02-27 00:00:00,0
41,NaN,Training,Skill Development,Kyle,2024-02-28 00:00:00,22,2024-03-21 00:00:00,0
42,NaN,Events,Event Planning,Laura,2024-01-03 00:00:00,25,2024-01-28 00:00:00,0.3
43,NaN,Events,Conference Management,Mike,2024-02-03 00:00:00,20,2024-02-23 00:00:00,0
44,NaN,Events,Sponsorship Coordinatio,n Nancy,2024-02-24 00:00:00,35,2024-03-30 00:00:00,0
45,NaN,Logistics,Supply Chain Management,Oscar,2024-01-03 00:00:00,25,2024-01-28 00:00:00,0.5
46,NaN,Logistics,Transportation Planning,Patricia,2024-01-29 00:00:00,30,2024-02-28 00:00:00,1
47,NaN,Logistics,Inventory Optimization,Quentin,2024-03-29 00:00:00,20,2024-04-18 00:00:00,0
48,NaN,Engineering,Product Design,Rachel,2024-01-02 00:00:00,25,2024-01-27 00:00:00,0.2
49,NaN,Engineering,System Integration,Sam,2024-02-02 00:00:00,22,2024-02-24 00:00:00,0
50,NaN,Engineering,Prototype Testing,Tom,2024-02-23 00:00:00,27,2024-03-21 00:00:00,0

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [64]:
#solution
import pandas as pd
df = pd.DataFrame({'Email':['singhraja@gmail.com','mundakukku@gmail.com','oyepape@gmail.com']})

In [65]:
def extract_username(email):
    return email.split('@')[0]

In [66]:
df['Username'] = df['Email'].apply(extract_username)

In [67]:
df

                  Email    Username
0   singhraja@gmail.com   singhraja
1  mundakukku@gmail.com  mundakukku
2     oyepape@gmail.com     oyepape

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [8]:
#solution
import pandas as pd
df = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [11]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [9]:
def select_rows(df):
    selected_rows = df[(df['A'] > 5 ) & (df['B']<10)]
    return selected_rows

In [10]:
selected_df = select_rows(df)
selected_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [32]:
#solution
import pandas as pd
df = pd.DataFrame({"Values":[10,20,30,40,50]})

In [33]:
def fun(df):
    mean_value = df['Values'].mean()
    
    std_devaition = df['Values'].std()
    
    median = df['Values'].median()
    
    return mean_value,std_devaition,median

In [36]:
mean_val,std_val,median_val = fun(df)
print(f'The  mean  is {mean_val}')
print(f'The  mean  is {std_val}')
print(f'The  mean  is {median_val}')

The  mean  is 30.0
The  mean  is 15.811388300841896
The  mean  is 30.0

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [53]:
#Solution
import pandas as pd
df = pd.DataFrame({'Sales':[100,200,300,50,60,350,500,100,300,30,150,160,30,50,300,310,50,60,30,510],"Date":pd.date_range(start = '10-06-24',periods = 20)})

In [55]:
def calculating_moving_average(df,window_size = 7):
    
    df['MovingAverage'] = df['Sales'].rolling(window = window_size, min_periods = 1).mean()
    
    return df

In [56]:
calculating_moving_average(df)

    Sales       Date  MovingAverage
0     100 2024-10-06     100.000000
1     200 2024-10-07     150.000000
2     300 2024-10-08     200.000000
3      50 2024-10-09     162.500000
4      60 2024-10-10     142.000000
5     350 2024-10-11     176.666667
6     500 2024-10-12     222.857143
7     100 2024-10-13     222.857143
8     300 2024-10-14     237.142857
9      30 2024-10-15     198.571429
10    150 2024-10-16     212.857143
11    160 2024-10-17     227.142857
12     30 2024-10-18     181.428571
13     50 2024-10-19     117.142857
14    300 2024-10-20     145.714286
15    310 2024-10-21     147.142857
16     50 2024-10-22     150.000000
17     60 2024-10-23     137.142857
18     30 2024-10-24     118.571429
19    510 2024-10-25     187.142857

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [24]:
#solution
import pandas as pd
df = pd.DataFrame({'Date':[' 2023-01-01','2023-01-02' , '2023-01-03' , '2023-01-04','2023-01-05']})

In [32]:
df.dtypes

Date       datetime64[ns]
Weekday            object
dtype: object

In [39]:
def new_column(df):
    
    #covert the date column to datetime if it is not already 
    df['Date'] = pd.to_datetime(df['Date'])
    
    #Adding new column weekday which contain the weekdays name 
    df['Weekday'] = df['Date'].dt.day_name()
    
    return df

In [40]:
new_column(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [80]:
#solution
import pandas as pd
df = pd.DataFrame({'Date':['2023-01-01','2023-12-10','2023-04-15','2023-01-20','2023-01-31','2023-01-21']})

In [81]:
def select_rows_by_date_range(df):
    
    #Ensure the 'Date' column is in the datetime format 
    df['Date'] = pd.to_datetime(df['Date'])
    
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    
    
    filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    
    return filtered_df

In [82]:
select_rows_by_date_range(df)

        Date
0 2023-01-01
3 2023-01-20
4 2023-01-31
5 2023-01-21

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

#soltion 
first library you must import is pandas 
e.g import pandas as pd